VITE_PUBLIC_SERVER=https://app-shy-wind-18954531.dpl-stg.myneon.app

# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='871c6f77-004c-41b2-aa32-003c67ec49dd'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_v9qk602r4n152emk94frr14fvmaneg9gdbkyd8qfbdp68'