ZERO_UPSTREAM_DB="postgresql://postgres:postgres@localhost:5432/postgres"
ZERO_REPLICA_FILE="/tmp/sync-replica.db"
VITE_PUBLIC_SERVER=http://localhost:4848
ZERO_AUTH_SECRET="secretkey"
ZERO_PORT=4848
